<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageController">
   <children>
      <Pane prefHeight="563.0" prefWidth="146.0" style="-fx-background-color: #000075;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="71.0" layoutX="45.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>

               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="82.0" text="Cars Review" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-2.0" layoutY="125.0" prefHeight="96.0" prefWidth="148.0">
               <children>
                  <Label layoutX="13.0" layoutY="28.0" text="Welcome to Car Reiew " textFill="WHITE" />
                  <Label layoutX="27.0" layoutY="45.0" text="Here you will find" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="65.0" text="car information" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="259.0" prefHeight="151.0" prefWidth="141.0">
               <children>
                  <Label layoutX="35.0" layoutY="47.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="41.0" layoutY="89.0" mnemonicParsing="false" text="My Cars" />
                  <Button layoutX="39.0" layoutY="138.0" mnemonicParsing="false" text="Add Cars" />
               </children>
            </AnchorPane>
            <Button layoutX="36.0" layoutY="511.0" mnemonicParsing="false" style="-fx-border-color: #FFFFFF;" text="Contact us" />
            <Line endX="76.33334350585938" layoutX="48.0" layoutY="490.0" startX="-27.666656494140625" stroke="#fff9f9" />
            <Button layoutX="43.0" layoutY="447.0" mnemonicParsing="false" text="History" />
         </children>
      </Pane>
      <Separator layoutX="141.0" layoutY="52.0" prefHeight="1.0" prefWidth="464.0" />
      <Label contentDisplay="GRAPHIC_ONLY" layoutX="553.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" text="Label" />
      <ToolBar layoutX="145.0" layoutY="3.0" prefHeight="48.0" prefWidth="464.0">
         <items>
            <Label text="Welcome" />
         </items>
      </ToolBar>
      <ImageView fitHeight="23.0" fitWidth="17.0" layoutX="576.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
   </children>
</AnchorPane>
