<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="parentpane" prefHeight="400.0" prefWidth="527.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
    <children>
        <TextField fx:id="username" blendMode="SRC_ATOP" cache="true" layoutX="189.0" layoutY="125.0" opacity="0.9" promptText="Enter your username" style="-fx-background-color: #2D3447; -fx-underline: true; -fx-underline-color: #2D4437;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="NONE" />
            </cursor>
        </TextField>
        <PasswordField fx:id="password" blendMode="SRC_ATOP" cache="true" layoutX="190.0" layoutY="175.0" maxWidth="211.0" minWidth="211.0" opacity="0.9" prefHeight="31.0" prefWidth="227.0" promptText="Enter your password" style="-fx-background-color: #2D3447;" />
        <Line endX="100.0" layoutX="264.0" layoutY="151.0" startX="-100.0" stroke="#a0a2ab" />
        <Line endX="100.0" layoutX="265.0" layoutY="201.0" startX="-100.0" stroke="#a0a2ab" />
        <TextField fx:id="location" blendMode="SRC_ATOP" layoutX="191.0" layoutY="287.0" maxWidth="211.0" minWidth="211.0" opacity="0.9" prefHeight="31.0" prefWidth="227.0" promptText="Enter your Location" style="-fx-background-color: line;" />
        <Line endX="100.0" layoutX="264.0" layoutY="312.0" startX="-100.0" stroke="#a0a2ab" />
        <ImageView fx:id="usernamephoto" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Desktop/FototKNK/usersignup.png" />
            </image>
        </ImageView>
        <ImageView fx:id="passwordphoto" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Desktop/FototKNK/passwordsignup.png" />
            </image>
        </ImageView>
        <ImageView fx:id="genderphoto" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Desktop/FototKNK/gender.png" />
            </image>
        </ImageView>
        <ImageView fx:id="locationphoto" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Desktop/FototKNK/location.png" />
            </image>
        </ImageView>
        <ImageView fx:id="carphoto" fitHeight="82.0" fitWidth="80.0" layoutX="214.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Desktop/FototKNK/fkryesore.png" />
            </image>
        </ImageView>
        <CheckBox fx:id="malegender" layoutX="177.0" layoutY="239.0" mnemonicParsing="false" selected="true" text="Male" textFill="#a0a2ab" />
        <CheckBox fx:id="femalegender" layoutX="274.0" layoutY="239.0" mnemonicParsing="false" text="Female" textFill="#a0a2ab" />
        <Button fx:id="signup" layoutX="188.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: #2196f3;" text="Sign Up" textFill="#f7f4f4" />
        <Button fx:id="login" layoutX="436.0" layoutY="45.0" mnemonicParsing="false" style="-fx-border-color: #a0a2ab; -fx-background-color: #2D3447;" text="Log in" textFill="#efe3e3" />
    </children>
</AnchorPane>
