<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@css/dashboard.css">
            <children>
                <BorderPane prefHeight="600.0" prefWidth="1099.2" stylesheets="@css/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/dashboard.css" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/Fotot/user.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="user" layoutX="60.0" layoutY="176.0" text="Welcome" textFill="#fff7f7">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Line endX="48.30000305175781" endY="-1.52587890625E-5" layoutX="125.0" layoutY="278.0" startX="-100.0" stroke="WHITE" />
                                <Button fx:id="home_btn" layoutX="26.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="33.0" prefWidth="147.0" styleClass="nav-btn" stylesheets="@css/dashboard.css" text="Home" />
                                <Label layoutX="60.0" layoutY="516.0" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="50.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/Fotot/Car-Login.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="logoutBtn" layoutX="14.0" layoutY="501.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="64.0" stylesheets="@css/dashboard.css" text="Sign out" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="logout-btn" />
                                        <String fx:value="logout-btn" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="availableCars_btn" layoutX="44.0" layoutY="341.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="33.0" prefWidth="109.0" styleClass="nav-btn" stylesheets="@css/dashboard.css" text="Avaiable Cars" />
                                <Button fx:id="rentCar_btn" layoutX="26.0" layoutY="375.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="33.0" prefWidth="147.0" styleClass="nav-btn" stylesheets="@css/dashboard.css" text="Rent a Car" />
                                <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="47.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <!--                              <Image url="@../../../../../OneDrive/Desktop/done.jpg" />-->
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="26.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/Fotot/carlogo1.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="username" layoutX="72.0" layoutY="209.0" text="Admin" textFill="#fcfcfc">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <styleClass>
                                <String fx:value="nav-form" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </AnchorPane>
                    </left>
                    <top>
                        <AnchorPane prefHeight="35.0" prefWidth="1099.0" styleClass="top-form" stylesheets="@css/dashboard.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="92.0" layoutY="-86.0" prefHeight="114.4" prefWidth="1099.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../resources/Fotot/carlogo1.jpg" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="44.0" layoutY="12.0" text="Car Rental Managament System">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="close" layoutX="1073.0" layoutY="8.0" mnemonicParsing="false" onAction="#close" styleClass="x" stylesheets="@css/dashboard.css" text="x">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="minimize" layoutX="1042.0" layoutY="8.0" mnemonicParsing="false" onAction="#minimize" prefHeight="27.0" prefWidth="30.0" styleClass="x" text="-">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                            <stylesheets>
                                                <URL value="@css/dashboard.css" />
                                                <URL value="@css/dashboard.css" />
                                            </stylesheets>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="top-form" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <stylesheets>
                                        <URL value="@css/dashboard.css" />
                                        <URL value="@css/dashboard.css" />
                                    </stylesheets>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="home_form" layoutX="-19.0" layoutY="-14.0" prefHeight="556.0" prefWidth="936.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="-19.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="-14.0">
                                    <children>
                                        <AnchorPane layoutX="31.0" layoutY="23.0" prefHeight="524.0" prefWidth="870.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <stylesheets>
                                                <URL value="@css/dashboard.css" />
                                                <URL value="@css/dashboard.css" />
                                            </stylesheets>
                                 <children>
                                    <Button layoutX="24.0" layoutY="18.0" mnemonicParsing="false" prefHeight="235.0" prefWidth="234.0" styleClass="nav-form" stylesheets="@css/dashboard.css" />
                                    <Button layoutX="581.0" layoutY="18.0" mnemonicParsing="false" prefHeight="236.0" prefWidth="246.0" styleClass="nav-form" stylesheets="@css/dashboard.css" />
                                    <Button layoutX="24.0" layoutY="269.0" mnemonicParsing="false" prefHeight="228.0" prefWidth="239.0" styleClass="nav-form" stylesheets="@css/dashboard.css" />
                                    <Button layoutX="292.0" layoutY="269.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="262.0" styleClass="nav-form" stylesheets="@css/dashboard.css" />
                                    <Button layoutX="574.0" layoutY="266.0" mnemonicParsing="false" prefHeight="235.0" prefWidth="251.0" styleClass="nav-form" stylesheets="@css/dashboard.css" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                                    <Pane layoutX="33.0" layoutY="42.0" prefHeight="158.0" prefWidth="215.0" style="-fx-background-color: #fcfcfc;">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../resources/Fotot/BMW11.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="592.0" layoutY="34.0" prefHeight="166.0" prefWidth="223.0" style="-fx-background-color: #fcfcfc;">
                                       <children>
                                          <ImageView fitHeight="118.0" fitWidth="200.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../resources/Fotot/Audi111.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="34.0" layoutY="279.0" prefHeight="178.0" prefWidth="217.0" style="-fx-background-color: #fcfcfc;">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="188.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../resources/Fotot/golf11.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="309.0" layoutY="278.0" prefHeight="179.0" prefWidth="227.0" style="-fx-background-color: #fcfcfc;">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="17.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../resources/Fotot/ferrari11.jpg " />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="591.0" layoutY="278.0" prefHeight="178.0" prefWidth="221.0" style="-fx-background-color: #fcfcfc;">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="206.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../resources/Fotot/porche.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Label layoutX="110.0" layoutY="457.0" text="GOLF" textFill="#faf8f8">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="94.0" layoutY="210.0" prefHeight="23.0" prefWidth="132.0" text="BMW" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="673.0" layoutY="209.0" prefHeight="18.0" prefWidth="128.0" text="AUDI" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="374.0" layoutY="457.0" prefHeight="35.0" prefWidth="121.0" text="FERRARI" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="675.0" layoutY="463.0" text="PORCHE" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font></Label>
                                    <Button layoutX="294.0" layoutY="20.0" mnemonicParsing="false" prefHeight="234.0" prefWidth="258.0" styleClass="nav-form" stylesheets="@css/dashboard.css" />
                                    <Pane layoutX="310.0" layoutY="36.0" prefHeight="170.0" prefWidth="228.0" style="-fx-background-color: #fcfcfc;">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/Fotot/Mercedes11.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Label layoutX="385.0" layoutY="209.0" text="MERCEDES" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="nextFotot" layoutX="841.0" layoutY="248.0" mnemonicParsing="false" onAction="#nextfoto" prefHeight="36.0" prefWidth="32.0" styleClass="nav-form" stylesheets="@css/dashboard.css" text="&gt;" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="availableCars_form" layoutX="82.0" layoutY="39.0" prefHeight="556.0" prefWidth="899.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="206.0" prefWidth="875.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="25.0" layoutY="30.0" text="Car ID:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="availableCars_carid" layoutX="75.0" layoutY="24.0" prefHeight="28.0" prefWidth="148.0" styleClass="textfield" />
                                                <Label layoutX="25.0" layoutY="74.0" text="Brand:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="availableCars_brand" layoutX="75.0" layoutY="68.0" prefHeight="28.0" prefWidth="150.0" styleClass="textfield" />
                                                <Label layoutX="26.0" layoutY="120.0" text="Model:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="availableCars_model" layoutX="75.0" layoutY="114.0" prefHeight="28.0" prefWidth="150.0" styleClass="textfield" />
                                                <Label layoutX="30.0" layoutY="168.0" text="Type:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="availableCars_status" layoutX="75.0" layoutY="163.0" onAction="#availableCarStatusList" prefWidth="150.0" styleClass="textfield" />
                                                <AnchorPane layoutX="468.0" layoutY="17.0" prefHeight="171.0" prefWidth="139.0">
                                                    <styleClass>
                                                        <String fx:value="white-bg" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <ImageView fx:id="availableCars_imageView" fitHeight="170.0" fitWidth="140.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="add-btn" />
                                                        <Button fx:id="availableCars_importBtn" layoutX="-1.0" layoutY="133.0" mnemonicParsing="false" onAction="#availableCarImportImage" prefHeight="37.0" prefWidth="143.0" styleClass="add-btn" text="Import" />
                                                    </children>
                                                </AnchorPane>
                                                <Button fx:id="availableCars_updateBtn" layoutX="623.0" layoutY="77.0" mnemonicParsing="false" onAction="#availableCarUpdate" prefHeight="38.0" prefWidth="117.0" styleClass="update-btn" text="Update" />
                                                <Button fx:id="availableCars_clearBtn" layoutX="625.0" layoutY="149.0" mnemonicParsing="false" onAction="#availableCarClear" prefHeight="38.0" prefWidth="113.0" styleClass="clear-btn" text="Clear" />
                                                <Button fx:id="availableCars_insertBtn" layoutX="748.0" layoutY="77.0" mnemonicParsing="false" onAction="#availableCarAdd" prefHeight="37.0" prefWidth="115.0" styleClass="add-btn" text="Insert" />
                                                <Button fx:id="availableCars_deleteBtn" layoutX="747.0" layoutY="149.0" mnemonicParsing="false" onAction="#availableCarDelete" prefHeight="38.0" prefWidth="117.0" styleClass="delete-btn" text="Delete" />
                                                <Label layoutX="245.0" layoutY="30.0" text="Price:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="availableCars_price" layoutX="290.0" layoutY="24.0" prefHeight="28.0" prefWidth="148.0" styleClass="textfield" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="14.0" layoutY="239.0" prefHeight="305.0" prefWidth="875.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="column-header" />
                                                <String fx:value="nav-form" />
                                                <String fx:value="column-header-background" />
                                                <String fx:value="textfield" />
                                                <String fx:value="label" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="availableCars_tableView" layoutX="14.0" layoutY="54.0" onMouseClicked="#availableCarSelect" prefHeight="238.0" prefWidth="843.0">
                                                    <columns>
                                                        <TableColumn fx:id="availableCars_col_carid" prefWidth="164.0" text="Car ID" />
                                                        <TableColumn fx:id="availableCars_col_brand" prefWidth="160.00006103515625" text="Brand" />
                                                        <TableColumn fx:id="availableCars_col_model" prefWidth="155.199951171875" text="Model" />
                                                        <TableColumn fx:id="availableCars_col_price" prefWidth="175.20001220703125" text="Price" />
                                                        <TableColumn fx:id="availableCars_col_status" prefWidth="191.199951171875" text="Status" />
                                                    </columns>
                                                </TableView>
                                                <TextField fx:id="availableCars_search" layoutX="14.0" layoutY="16.0" onKeyTyped="#availableCarSearch" prefHeight="30.0" prefWidth="198.0" promptText="Search" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="rent_form" layoutX="320.0" layoutY="78.0" prefHeight="556.0" prefWidth="899.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="200.0" prefWidth="878.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="25.0" layoutY="24.0" text="Car ID:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="rent_carid" layoutX="75.0" layoutY="20.0" onAction="#rentCarCarId" prefWidth="150.0" promptText="Choose.." styleClass="textfield" stylesheets="@css/dashboard.css" />
                                                <Label layoutX="25.0" layoutY="62.0" text="Brand:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="rent_brand" layoutX="75.0" layoutY="58.0" onAction="#rentCarBrand" prefWidth="150.0" promptText="Choose.." styleClass="textfield" stylesheets="@css/dashboard.css" />
                                                <Label layoutX="25.0" layoutY="104.0" text="Model:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="rent_model" layoutX="75.0" layoutY="100.0" prefWidth="150.0" promptText="Choose.." styleClass="textfield" stylesheets="@css/dashboard.css" />
                                                <Label layoutX="269.0" layoutY="25.0" text="First Name:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="269.0" layoutY="62.0" text="Last Name:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="289.0" layoutY="104.0" text="Gender:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="rent_gender" layoutX="342.0" layoutY="100.0" onAction="#rentCarGender" prefWidth="150.0" promptText="Choose.." />
                                                <TextField fx:id="rent_firstName" layoutX="343.0" layoutY="21.0" promptText="Username" styleClass="textfield" />
                                                <TextField fx:id="rent_lastName" layoutX="343.0" layoutY="57.0" promptText="LastName" styleClass="textfield" />
                                                <Label layoutX="26.0" layoutY="156.0" text="Date Rented:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <DatePicker fx:id="ent_dateRented" layoutX="113.0" layoutY="151.0" prefHeight="26.0" prefWidth="143.0" />
                                                <Label layoutX="302.0" layoutY="156.0" text="Date Returned:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <DatePicker fx:id="rent_dateReturn" layoutX="402.0" layoutY="151.0" onAction="#rentDisplayTotal" prefHeight="26.0" prefWidth="143.0" />
                                                <Button fx:id="rentBtn" layoutX="759.0" layoutY="144.0" mnemonicParsing="false" onAction="#rentPay" prefHeight="40.0" prefWidth="91.0" styleClass="add-btn" text="Rent" />
                                                <Label layoutX="677.0" layoutY="25.0" text="Total:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="rent_total" layoutX="720.0" layoutY="25.0" text="\$0.0">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="661.0" layoutY="63.0" text="Amount:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="rent_amount" layoutX="720.0" layoutY="58.0" onAction="#rentAmount" prefWidth="114.0" />
                                                <Label layoutX="661.0" layoutY="104.0" text="Balance:">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="rent_balance" layoutX="720.0" layoutY="104.0" text="\$0.0">
                                                    <font>
                                                        <Font name="Tahoma" size="13.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="12.0" layoutY="227.0" prefHeight="314.0" prefWidth="874.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <Label fx:id="rent_tableView1" layoutX="18.0" layoutY="14.0" prefHeight="29.0" prefWidth="150.0" text="Available Cars">
                                                    <font>
                                                        <Font name="Arial Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="rent_tableView" layoutX="18.0" layoutY="57.0" prefHeight="231.0" prefWidth="838.0">
                                                    <columns>
                                                        <TableColumn fx:id="rent_col_carid" prefWidth="133.60000610351562" text="Car ID" />
                                                        <TableColumn fx:id="rent_col_brand" prefWidth="162.4000244140625" text="Brand" />
                                                        <TableColumn fx:id="rent_col_model" prefWidth="163.20001220703125" text="Model" />
                                                        <TableColumn fx:id="rent_col_price" prefWidth="181.5999755859375" text="Price" />
                                                        <TableColumn fx:id="rent_col_status" prefWidth="199.2000732421875" text="Status" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
