<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="770.0" style="-fx-background-color: #5e5a55;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginFormController">
   <children>
      <TextField fx:id="usernameid" layoutX="459.0" layoutY="132.0" prefHeight="38.0" prefWidth="218.0" promptText="Enter your username" />
      <Label layoutX="338.0" layoutY="137.0" prefHeight="27.0" prefWidth="94.0" text="Username" textFill="#e7ebfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="211.0" prefHeight="27.0" prefWidth="108.0" text="Password" textFill="#e7ebfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <CheckBox layoutX="411.0" layoutY="296.0" mnemonicParsing="false" selected="true" />
      <Label layoutX="466.0" layoutY="291.0" prefHeight="18.0" prefWidth="150.0" text="Remember me?" textFill="#e7ebfc" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginid" layoutX="452.0" layoutY="340.0" mnemonicParsing="false" onAction="#loginaction" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #d6d7df;" text="Log in" textFill="#1a1a1b">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="signupid" layoutX="640.0" layoutY="412.0" mnemonicParsing="false" onAction="#signupaction" prefHeight="20.0" prefWidth="74.0" style="-fx-background-color: #d6d7df;" text="Sign up" textFill="#333436" />
      <PasswordField fx:id="passwordid" layoutX="459.0" layoutY="206.0" prefHeight="38.0" prefWidth="218.0" promptText="Enter your password" />
      <Label layoutX="452.0" layoutY="415.0" prefHeight="20.0" prefWidth="159.0" text="Click sign up to register" textFill="#e7ebfc" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="38.0" prefHeight="18.0" prefWidth="42.0" text="Car">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="38.0" text="Review" textFill="#e1dbdb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="-2.0" layoutY="-7.0" prefHeight="502.0" prefWidth="306.0" style="-fx-background-color: #d6d7df;">
         <children>
            <ImageView fitHeight="152.0" fitWidth="331.0" layoutX="51.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Images/Car-Login.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="441.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Images/LogIn.png" />
         </image>
      </ImageView>
      <Button fx:id="close" layoutX="732.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" styleClass="x" stylesheets="@../css/dashboard.css" text="X" />
   </children>
</AnchorPane>
