<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@../css/dashboard.css">
            <children>
                <BorderPane prefHeight="600.0" prefWidth="1099.2" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/dashboard.css" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/Images/user.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="user" layoutX="60.0" layoutY="176.0" text="Welcome" textFill="#fff7f7">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Line endX="48.30000305175781" endY="-1.52587890625E-5" layoutX="125.0" layoutY="278.0" startX="-100.0" stroke="WHITE" />
                                <Button fx:id="home_btn" layoutX="26.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="33.0" prefWidth="147.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Home" />
                                <Label layoutX="60.0" layoutY="516.0" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="50.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/Images/Car-Login.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="logoutBtn" layoutX="14.0" layoutY="501.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="64.0" stylesheets="@../css/dashboard.css" text="Sign out" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="logout-btn" />
                                        <String fx:value="logout-btn" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="rentCar_btn" layoutX="25.0" layoutY="341.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Rent a Car" />
                                <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="47.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <!--                              <Image url="@../../../../../OneDrive/Desktop/done.jpg" />-->
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="26.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/Images/carlogo1.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="username" layoutX="72.0" layoutY="209.0" text="User" textFill="#fff7f7">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                        <Button fx:id="carlist" layoutX="66.0" layoutY="384.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Car List" />
                            </children>
                            <styleClass>
                                <String fx:value="nav-form" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </AnchorPane>
                    </left>
                    <top>
                        <AnchorPane prefHeight="35.0" prefWidth="1099.0" styleClass="top-form" stylesheets="@../css/dashboard.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="92.0" layoutY="-86.0" prefHeight="114.4" prefWidth="1099.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../resources/Images/carlogo1.jpg" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="44.0" layoutY="12.0" text="Car Rental Managament System">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="close" layoutX="1073.0" layoutY="8.0" mnemonicParsing="false" onAction="#close" styleClass="x" stylesheets="@../css/dashboard.css" text="x">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="minimize" layoutX="1042.0" layoutY="8.0" mnemonicParsing="false" onAction="#minimize" prefHeight="27.0" prefWidth="30.0" styleClass="x" text="-">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                            <stylesheets>
                                                <URL value="@../css/dashboard.css" />
                                                <URL value="@../css/dashboard.css" />
                                            </stylesheets>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="top-form" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <stylesheets>
                                        <URL value="@../css/dashboard.css" />
                                        <URL value="@../css/dashboard.css" />
                                    </stylesheets>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="rent_form" prefHeight="556.0" prefWidth="899.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                          <ComboBox fx:id="rent_carid" layoutX="74.0" layoutY="14.0" onAction="#rentCarCarId" prefWidth="150.0" promptText="Choose.." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <ComboBox fx:id="rent_brand" layoutX="74.0" layoutY="56.0" onAction="#rentCarBrand" prefWidth="150.0" promptText="Choose.." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <ComboBox fx:id="rent_model" layoutX="74.0" layoutY="97.0" prefWidth="150.0" promptText="Choose.." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <DatePicker fx:id="ent_dateRented" layoutX="85.0" layoutY="306.0" prefHeight="26.0" prefWidth="143.0" />
                                          <TextField fx:id="rent_firstName" layoutX="75.0" layoutY="141.0" promptText="Username" styleClass="textfield" />
                                          <TextField fx:id="rent_lastName" layoutX="75.0" layoutY="180.0" promptText="LastName" styleClass="textfield" />
                                          <ComboBox fx:id="rent_gender" layoutX="74.0" layoutY="224.0" onAction="#rentCarGender" prefWidth="150.0" promptText="Choose.." />
                                          <DatePicker fx:id="rent_dateReturn" layoutX="81.0" layoutY="266.0" onAction="#rentDisplayTotal" prefHeight="26.0" prefWidth="143.0" />
                                          <Label layoutX="8.0" layoutY="20.0" text="Car ID:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="70.0" text="Brand:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="9.0" layoutY="117.0" text="Model:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="3.0" layoutY="311.0" text="Date Rented:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="8.0" layoutY="147.0" text="First Name:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="9.0" layoutY="186.0" text="Last Name:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="18.0" layoutY="229.0" text="Gender:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="-3.0" layoutY="272.0" text="Date Returned:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <TextField fx:id="rent_amount" layoutX="75.0" layoutY="378.0" onAction="#rentAmount" prefWidth="114.0" />
                                          <Button fx:id="rentBtn" layoutX="78.0" layoutY="466.0" mnemonicParsing="false" onAction="#rentPay" prefHeight="40.0" prefWidth="91.0" styleClass="add-btn" text="Rent" />
                                          <Label layoutX="23.0" layoutY="415.0" text="Balance:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label fx:id="rent_balance" layoutX="98.0" layoutY="415.0" text="\$0.0">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="383.0" text="Amount:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="25.0" layoutY="356.0" text="Total:">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                                          <Label fx:id="rent_total" layoutX="98.0" layoutY="356.0" text="\$0.0">
                                              <font>
                                                  <Font name="Tahoma" size="13.0" />
                                              </font>
                                          </Label>
                              <TableView layoutX="270.0" layoutY="27.0" prefHeight="466.0" prefWidth="452.0">
                                <columns>
                                  <TableColumn fx:id="availableCars_col_carid" prefWidth="75.0" text="Car ID" />
                                  <TableColumn fx:id="availableCars_col_brand" prefWidth="75.0" text="Brand" />
                                    <TableColumn fx:id="availableCars_col_model" prefWidth="75.0" text="Model" />
                                    <TableColumn fx:id="availableCars_col_price" prefWidth="75.0" text="Price" />
                                    <TableColumn fx:id="availableCars_col_status" prefWidth="75.0" text="Status" />
                                    <TableColumn fx:id="availableCars_col_photo" prefWidth="75.0" text="Photo" />
                                </columns>
                              </TableView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
